plugins {
    id 'java'
    id 'io.quarkus'
    id 'java-library'
}


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.arquitectura.hexagonal'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            //srcDirs = fileTree(projectDir).matching {
            //    include '**/*src/main/java'
            //}
            srcDirs = ['infrastructure/entry-points/controllers/src/main/java']
        }
        resources {
            //srcDirs = fileTree(projectDir).matching {
            //    include '**/*src/main/resources'
            //}
        }
    }
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

apply from: './main.gradle'