allprojects {
    repositories {
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.quarkus'

    repositories {
        mavenLocal()
        mavenCentral()
    }

}