dependencies {
    implementation 'io.quarkus:quarkus-hibernate-reactive'
    implementation 'io.quarkus:quarkus-reactive-pg-client'
    implementation 'io.quarkus:quarkus-hibernate-reactive-panache'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation project(path: ':use-cases')
    implementation project(path: ':model')
}